# NODE_ENV="production"
NODE_ENV="development"

# Frontend

VITE_API_URL="https://grateful-contentment-production-c40f.up.railway.app/api"

# Backend

PORT="8080"
HOST="localhost"

JWT_SECRET="zYT3RL1dRw9/lFMgWfWmGmX79vq2uKeaBwouW9CxZGc="

# CORS_ORIGIN="http://localhost:3000"
CORS_ORIGIN="https://knowledge-test-taufiq-nurrohman-fro.vercel.app,http://localhost:5173,http://127.0.0.1:5173"

POSTGRES_HOST="postgres.railway.internal"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="LRcMEcGqAcPEgFKvctUGXelrvlmnUGwA"
POSTGRES_DB="Postgres"
POSTGRES_PORT="5432"

# DATABASE_URL="postgresql://postgres:LRcMEcGqAcPEgFKvctUGXelrvlmnUGwA@postgres.railway.internal:5432/railway"
DATABASE_URL="postgresql://postgres:LRcMEcGqAcPEgFKvctUGXelrvlmnUGwA@mainline.proxy.rlwy.net:44866/railway"